D:\work-2\bin\Debug\net6.0\work-2.exe
D:\work-2\bin\Debug\net6.0\work-2.deps.json
D:\work-2\bin\Debug\net6.0\work-2.runtimeconfig.json
D:\work-2\bin\Debug\net6.0\work-2.dll
D:\work-2\bin\Debug\net6.0\work-2.pdb
D:\work-2\obj\Debug\net6.0\work-2.csproj.AssemblyReference.cache
D:\work-2\obj\Debug\net6.0\work-2.GeneratedMSBuildEditorConfig.editorconfig
D:\work-2\obj\Debug\net6.0\work-2.AssemblyInfoInputs.cache
D:\work-2\obj\Debug\net6.0\work-2.AssemblyInfo.cs
D:\work-2\obj\Debug\net6.0\work-2.csproj.CoreCompileInputs.cache
D:\work-2\obj\Debug\net6.0\work-2.dll
D:\work-2\obj\Debug\net6.0\refint\work-2.dll
D:\work-2\obj\Debug\net6.0\work-2.pdb
D:\work-2\obj\Debug\net6.0\work-2.genruntimeconfig.cache
D:\work-2\obj\Debug\net6.0\ref\work-2.dll
